spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_mgmt?allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Jyoti@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/StudentMgmt
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
